FashionNova/FashionNova.Mobile/FashionNova.Mobile/Views/ArtikliDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:FashionNova.Mobile.Helpers" 
             xmlns:viewModels="clr-namespace:FashionNova.Mobile.ViewModels"
			 mc:Ignorable="d"
             x:Class="FashionNova.Mobile.Views.ArtikliDetaljiPage"
             BackgroundImage="Assets/pozadina1.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#D598A1" Padding="15" HorizontalOptions="Center" WidthRequest="550">
            <Grid  Padding="10" Margin="10" HorizontalOptions="Center">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Padding="5" Grid.Row="0" WidthRequest="100"  >
                    <Button Text="Nazad" BorderRadius="10"  BackgroundColor="Black" TextColor="Pink" FontAttributes="Bold" WidthRequest="100"  HorizontalOptions="Start"
                            Clicked="ButtonBack_Clicked"
                            ></Button>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  >
                    <Image Margin="0, 30, 0, 0" HorizontalOptions="Fill" Source="{Binding Artikal.Slika,Converter={StaticResource imgConv}}" WidthRequest="150"></Image>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="End" >

                    <Label FontAttributes="Bold" FontSize="Medium" Text="{Binding Artikal.Naziv}"></Label>
                    <Label Text="{Binding Artikal.Sifra}"></Label>
                    <Label Text="{Binding Artikal.VrstaArtikla, StringFormat='Kategorija: {0}'}"></Label>
                    <Label Text="{Binding Artikal.Velicina,  StringFormat='Velicina: {0}'}"></Label>
                    <Label Text="{Binding Artikal.Boja,  StringFormat='Boja: {0}'}"></Label>
                    <Label Text="{Binding Artikal.Materijal,  StringFormat='Materijal: {0}'}"></Label>
                    <Label TextColor="red" HorizontalOptions="End" FontAttributes="Bold" Text="{Binding Artikal.Cijena, StringFormat='Cijena: {0} KM'}"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Button Text="-1" Command="{Binding SmanjiKolicinuCommand}"></Button>
                        <Entry Text="{Binding Kolicina}" Placeholder="1" HorizontalTextAlignment="Center" Keyboard="Numeric"></Entry>
                        <Button Text="+1" Command="{Binding PovecajKolicinuCommand}"></Button>
                    </StackLayout>
                    <Image Source="Assets/cart.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding NaruciCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout IsVisible="{Binding Ocijenjeno}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label  HorizontalOptions="Center" Text="{Binding ProsjecnaOcjena, StringFormat='Prosječna ocjena: {0:F2} '}"></Label>
                </StackLayout>

                <StackLayout IsVisible="{Binding NijeOcijenjeno}" Margin="0,15,0,0"  Grid.Row="3" HorizontalOptions="End">
                    <Label  HorizontalOptions="End">Ocijeni artikal:</Label>
                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding OcijeniSa1Command}" Grid.Row="0" Grid.Column="0" FontSize="Micro" Text="1" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Wheat"></Button>
                        <Button Command="{Binding OcijeniSa2Command}" Grid.Row="0" Grid.Column="1" FontSize="Micro" Text="2" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Wheat"></Button>
                        <Button Command="{Binding OcijeniSa3Command}" Grid.Row="0" Grid.Column="2" FontSize="Micro" Text="3" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Wheat"></Button>
                        <Button Command="{Binding OcijeniSa4Command}" Grid.Row="0" Grid.Column="3" FontSize="Micro" Text="4" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Wheat"></Button>
                        <Button Command="{Binding OcijeniSa5Command}" Grid.Row="0" Grid.Column="4" FontSize="Micro" Text="5" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Wheat"></Button>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White">
                    <Grid  Padding="10" Margin="20,30,0,0" RowSpacing="20"  >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="*" ></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="110,0,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"  BackgroundColor="Gray" WidthRequest="3" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" 	/>
                        <Label Grid.Row="0" Grid.Column="0">Artikal</Label>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Artikal.Naziv}"  ></Label>
                        <Label Grid.Row="1" Grid.Column="0">Velicina</Label>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Artikal.Velicna, StringFormat='Velicina {0}'}"  ></Label>
                        <Label Grid.Row="2" Grid.Column="0">Mateirjal</Label>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Karakteristika.Materijal, StringFormat='Materijal {0}'}"  ></Label>
                        <Label Grid.Row="3" Grid.Column="0">Boja</Label>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Karakteristika.Boja, StringFormat='Boja {0}'}"  ></Label>
                        <Label Grid.Row="4" Grid.Column="0">Cijena</Label>
                        <Label Grid.Row="4" Grid.Column="1"	Text="{Binding Karakteristika.Cijena, StringFormat='Cijena {0} KM'}"></Label>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                    <Label FontAttributes="Bold" FontSize="20">Uporedi sa:</Label>
                    <Picker BackgroundColor="LightGray"
					ItemsSource="{Binding ArtikliList}" 
					SelectedItem="{Binding SelectedArtikal}" 					
					ItemDisplayBinding="{Binding Naziv}">
                    </Picker>
                    <Button Command="{Binding UporediDvaArtiklaCommand}" BackgroundColor="pink" Text="Uporedi"></Button>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Gray"></BoxView>
                </StackLayout>

                <RelativeLayout Grid.Row="6" Grid.ColumnSpan="2" VerticalOptions="EndAndExpand" HeightRequest="170" Margin="10" >
                    <Label HorizontalOptions="Start" VerticalOptions="EndAndExpand">Preporuceni artikli:</Label>
                    <ListView
                            ItemsSource="{Binding RecommenderList}"
                
                    VerticalScrollBarVisibility="Default"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                    Margin="0,33,0,0"
                Rotation="270"
                RowHeight="150"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-70}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=70}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=140}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell  IsEnabled="False">
                                    <ContentView Rotation="90">
                                        <Grid HorizontalOptions="StartAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Image x:Name="proizvodImagerec" Margin="0,10,0,0"  HorizontalOptions="Center" Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}"></Image>
                                            </Grid>
                                            <StackLayout Grid.Row="1" 
                                                 VerticalOptions="FillAndExpand" Padding="5,0,5,0" HorizontalOptions="Center">
                                                <Grid>
                                                    <Label  HorizontalOptions="Center" Text="{Binding Naziv}" ></Label>
                                                </Grid>
                                                <Grid>
                                                    <Label  HorizontalOptions="Center" Text="{Binding Cijena}" Style="{DynamicResource ListItemTextStyle}" ></Label>
                                                    <Label>KM</Label>
                                                </Grid>
                                                <Grid>
                                                    <Label  HorizontalOptions="Center" Text="{Binding ProsjecnaOcjena, StringFormat=' {0:F2} '}" ></Label>
                                                    <Label>Rating:</Label>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativeLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>