FashionNova/FashionNova.Mobile/FashionNova.Mobile/Views/ArtikliDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:FashionNova.Mobile.Helpers" 
             xmlns:vm="clr-namespace:FashionNova.Mobile.ViewModels"
			 mc:Ignorable="d"
             x:Class="FashionNova.Mobile.Views.ArtikliDetaljiPage"
             BackgroundImage="Assets/pozadina1.jpg">
    <ContentPage.BindingContext>
        <vm:ArtikliDetaljiViewModel></vm:ArtikliDetaljiViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#E6E6A1" Padding="0,10,0,0" HorizontalOptions="Center" WidthRequest="550">
            <Grid  HorizontalOptions="Center" Margin="5,0,0,0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Padding="5" Grid.Row="0" WidthRequest="100" >
                    
                    <Button Text="Nazad" BorderRadius="10"  BackgroundColor="White" TextColor="black" FontAttributes="Bold" WidthRequest="100"  HorizontalOptions="Start"
                            Clicked="ButtonBack_Clicked"
                    ></Button>
                   
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" >
                    <Image Margin="0, 30, 0, 0" HorizontalOptions="Center" Source="{Binding Artikal.Slika,Converter={StaticResource imgConv}}" WidthRequest="150" ></Image>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Start">

                    <Label FontAttributes="Bold" FontSize="Medium" Text="{Binding Artikal.Naziv}"></Label>
                    <Label Text="{Binding Artikal.Sifra, StringFormat='Šifra: {0}'}"></Label>
                    <Label Text="{Binding Artikal.VrstaArtikla, StringFormat='Kategorija: {0}'}"></Label>
                    <Label Text="{Binding Artikal.Velicina,  StringFormat='Veličina: {0}'}"></Label>
                    <Label Text="{Binding Artikal.Boja,  StringFormat='Boja: {0}'}"></Label>
                    <Label Text="{Binding Artikal.Materijal,  StringFormat='Materijal: {0}'}"></Label>
                    <Label TextColor="red" HorizontalOptions="Center" FontAttributes="Bold" Text="{Binding Artikal.Cijena, StringFormat='Cijena: {0} KM'}" Margin="0,20,0,0"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="-1" Command="{Binding SmanjiKolicinuCommand}"></Button>
                        <Entry Text="{Binding Kolicina}" Placeholder="1" HorizontalTextAlignment="Center" Keyboard="Numeric" WidthRequest="50"></Entry>
                        <Button Text="+1" Command="{Binding PovecajKolicinuCommand}"></Button>
                    </StackLayout>
                    <Image Source="Assets/cart1.jpg" WidthRequest="150" HeightRequest="30" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding NaruciCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout IsVisible="{Binding Ocijenjeno}" Grid.Row="3" Padding="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,0,0" BackgroundColor="White">
                    <Label  HorizontalOptions="Center" Text="{Binding ProsjecnaOcjena, StringFormat='Prosječna ocjena: {0} '}"
                            FontAttributes="Bold" TextColor="DimGray" 
                    ></Label>
                </StackLayout>
                <StackLayout IsVisible="{Binding NijeOcijenjeno}" Margin="0,5,0,0"  Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
                    <Label  HorizontalOptions="Start" Margin="5">Ocijeni artikal:</Label>
                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding OcijeniSa1Command}" Grid.Row="0" Grid.Column="0" FontSize="Micro" Text="1" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="#B6914C"></Button>
                        <Button Command="{Binding OcijeniSa2Command}" Grid.Row="0" Grid.Column="1" FontSize="Micro" Text="2" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="#B6914C"></Button>
                        <Button Command="{Binding OcijeniSa3Command}" Grid.Row="0" Grid.Column="2" FontSize="Micro" Text="3" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="#B6914C"></Button>
                        <Button Command="{Binding OcijeniSa4Command}" Grid.Row="0" Grid.Column="3" FontSize="Micro" Text="4" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="#B6914C"></Button>
                        <Button Command="{Binding OcijeniSa5Command}" Grid.Row="0" Grid.Column="4" FontSize="Micro" Text="5" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="#B6914C"></Button>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="5" Padding="10"  Grid.Column="0" Grid.ColumnSpan="2" Margin="10,25,5,0" BackgroundColor="White">
                    <Label FontAttributes="Bold" FontSize="15" HorizontalOptions="Center">Uporedi sa:</Label>

                    <Picker ItemsSource="{Binding ArtikliList}" SelectedItem="{Binding SelectedArtikal}"
                    ItemDisplayBinding="{Binding Naziv}" BackgroundColor="LightGray" TextColor="Black"></Picker>

                    <Button Command="{Binding UporediDvaArtiklaCommand}" BackgroundColor="#B6914C" Text="Uporedi"></Button>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Gray"></BoxView>
                </StackLayout>

                <RelativeLayout Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0" VerticalOptions="Center" HeightRequest="170" Margin="10,25,5,0" BackgroundColor="White" >
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400" Margin="20,0,0,0">
                    <Label FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center">Preporučeni artikli:</Label>
                    </StackLayout>
                        <ListView
                            ItemsSource="{Binding SistemPreporukeList}"
                    VerticalScrollBarVisibility="Default"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                    Margin="0,33,0,0"
                Rotation="270"
                RowHeight="150"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-70}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=70}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=140}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell  IsEnabled="False">
                                    <ContentView Rotation="90">
                                        <Grid HorizontalOptions="StartAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Image x:Name="proizvodImagerec" Margin="0,10,0,0"  HorizontalOptions="Center" Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                                            </Grid>
                                            <StackLayout Grid.Row="1" 
                                                 VerticalOptions="FillAndExpand" Padding="5,0,5,0" HorizontalOptions="Center" >
                                                <Grid>
                                                    <Label  HorizontalOptions="Center" Text="{Binding Naziv}" ></Label>
                                                </Grid>
                                                <Grid>
                                                    <Label  HorizontalOptions="Center" Text="{Binding Cijena, StringFormat='{0} KM'}" Style="{DynamicResource ListItemTextStyle}" ></Label>
                                                    <Label>Cijena</Label>
                                                </Grid>
                                                <Grid>
                                                    <Label  HorizontalOptions="Center" Text="{Binding prosjecnaOcjena, StringFormat=' {0} '}" ></Label>
                                                    <Label>Rating:</Label>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativeLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>