FashionNova/FashionNova.Mobile/FashionNova.Mobile/Views/HistorijaNarudzbiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:FashionNova.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="FashionNova.Mobile.Views.HistorijaNarudzbiPage"
             BackgroundImage="Assets/pozadina1.jpg">
    <ContentPage.BindingContext>
        <viewModels1:HistorijaNarudzbiViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Pregled dosadašnjih narudžbi" WidthRequest="800" Background="#E6E6A1"
                                 HorizontalTextAlignment="Center" FontAttributes="Bold"
                                 FontSize="28" HorizontalOptions="Center" Margin="0,10,0,0" />
                <Label Text="{Binding KlijentId, StringFormat='KlijentId : {0}'}" WidthRequest="800" Background="#E6E6A1"
                                 HorizontalTextAlignment="Center" FontAttributes="Italic" Padding="5"
                                FontSize="16" HorizontalOptions="Center" />
            </StackLayout> 
            <ListView ItemsSource="{Binding ListaNarudzbi}" ItemSelected="ListView_ItemSelected" WidthRequest="800" HorizontalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#E6E6A1" Padding="20">

                                <Grid BackgroundColor="Beige" Padding="10" WidthRequest="500" RowSpacing="10">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Label Text="Broj narudzbe:" FontSize="14" FontAttributes="Bold" ></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding BrojNarudzbe}" 
                                d:Text="{Binding .}"
                                FontSize="14" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="0" Margin="0,0,20,0">
                                        <Label Text="Datum: " FontSize="14" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="1">
                                        <Label Text="{Binding DatumNarudzbe}" d:Text="{Binding .}"
                                FontSize="14"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="0">
                                        <Label Text="Iznos bez PDV: " FontSize="14" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="1" >
                                        <Label Text="{Binding IznosBezPdv, StringFormat='{0} KM'}" 
                                d:Text="Item descripton"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="3" Grid.Column="0" >
                                        <Label Text="Iznos sa PDV: " FontSize="14" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="3" Grid.Column="1" >
                                        <Label Text="{Binding IznosSaPdv, StringFormat=' {0} KM'}"  TextColor="DeepPink"
                                d:Text="Item descripton"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="14" />
                                <BoxView HeightRequest="3" Color="#FAA5B4" IsVisible="{Binding IsSeparatorVisible}"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>