FashionNova/FashionNova.Mobile/FashionNova.Mobile/Views/HistorijaNarudzbiDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:FashionNova.Mobile.ViewModels"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:FashionNova.Mobile.Helpers"
             x:Class="FashionNova.Mobile.Views.HistorijaNarudzbiDetaljiPage"
             BackgroundImageSource="Assets/pozadina1.jpg">
    <ContentPage.BindingContext>
        <viewModels1:HistorijaNarudzbiDetaljiViewModel></viewModels1:HistorijaNarudzbiDetaljiViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="beige" Padding="15"  WidthRequest="600" HorizontalOptions="Center" >
            <Label Text="Info o narudžbi"
                HorizontalTextAlignment="Center" FontAttributes="Bold"
                       FontSize="24" />
            <Button Text="Nazad" BorderRadius="10"  BackgroundColor="Black" TextColor="Pink" FontAttributes="Bold" WidthRequest="100"  HorizontalOptions="Start"
                            Clicked="ButtonBack_Clicked"
                            ></Button>
            <Grid Margin="30,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Broj narudzbe:" FontSize="13" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">

                    <Label Text="{Binding Narudzba.BrojNarudzbe}" 
                                d:Text="{Binding .}"
                                FontSize="13" />

                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Label Text="Datum: " FontSize="13" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="{Binding Narudzba.DatumNarudzbe}" d:Text="{Binding .}"
                                FontSize="13" />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0">
                    <Label Text="Iznos bez Pdv: " FontSize="13" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1">
                    <Label Text="{Binding Narudzba.IznosBezPdv, StringFormat='{0} KM'}" 
                                d:Text="Item descripton"
                                FontSize="13" />
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="0">
                    <Label Text="Iznos sa Pdv: " FontSize="13" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1">
                    <Label Text="{Binding Narudzba.IznosSaPdv, StringFormat='{0} KM'}" 
                                d:Text="Item descripton"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                </StackLayout>
            </Grid>
            <StackLayout  BackgroundColor="Pink" Padding="10" Margin="0,20,0,0">
                <StackLayout>
                    <Label Text="Stavke" HorizontalOptions="Center" FontAttributes="Italic" FontSize="18"></Label></StackLayout>
                <ListView ItemsSource="{Binding listastavki}" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" BackgroundColor="Beige">
                                    <StackLayout WidthRequest="100" HeightRequest="100">
                                        <Image Source="{Binding SlikaArtikla, Converter={StaticResource imgConv}}" HeightRequest="100" WidthRequest="100"></Image>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" WidthRequest="400" Padding="15">
                                        <Label Text="{Binding NazivArtikla}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="13" />
                                        <Label Text="{Binding Sifra, StringFormat='Sifra: {0}'}" 
                                           LineBreakMode="NoWrap" 
                                          
                                           FontSize="12"/>
                                        <Label Text="{Binding Kolicina, StringFormat='Kolicina: {0} xKomada'}" 
                                           LineBreakMode="NoWrap"  
                                           FontSize="12" />
                                        <Label TextColor="Red" FontAttributes="Bold" HorizontalOptions="End" Text="{Binding Cijena, StringFormat=' {0} KM'}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                        <BoxView HeightRequest="2" Color="Pink" IsVisible="{Binding IsSeparatorVisible}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>