FashionNova/FashionNova.Mobile/FashionNova.Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FashionNova.Mobile.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:FashionNova.Mobile.ViewModels"  
             xmlns:model="clr-namespace:FashionNova.Mobile.Models"  
             
             BackgroundImageSource="Assets/pozadina1.jpg"
             >


   <!-- <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>-->
    <StackLayout Padding="50" x:DataType="model:Item"  WidthRequest="400" HorizontalOptions="Center" BackgroundColor="Beige">
        <StackLayout Padding="15">
            <Label Text="FashionNova"  TextColor="HotPink" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
        </StackLayout>
        <Label Text="Dobrodošli na oficijalnu aplikaciju FashionNova – svijet modnih trendova! Naša aplikacija je prvi put plasirana 10. oktobra 2021. godine. Od tada imamo preko 1000 korisnika, te nam je drago da ste baš Vi dio toga! Uživajte u bogatoj ponudi različitih modernih komada odjeće. Poručite i vi i budite #trendy!"
           FontSize="16" HorizontalTextAlignment="Center"></Label>
        <StackLayout HorizontalOptions="End" Margin="0,180,0,0">
            <StackLayout>
                <Label Text="CEO Belma Nukić"></Label>
            </StackLayout>
            <StackLayout>
                <Label Text="Kontakt: " FontAttributes="Bold" FontSize="17"></Label>
            </StackLayout>
            <StackLayout>
                <Label Text="Email: belma@outlook.com" FontSize="13"></Label>
            </StackLayout>
            <StackLayout>
                <Label Text="Telefon: (+387)60 111-1111 "></Label>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
