FashionNova/FashionNova.Mobile/FashionNova.Mobile/Views/LogoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FashionNova.Mobile.Views.LogoutPage"
             BackgroundImage="Assets/pozadina1.jpg">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="Beige" Padding="25" WidthRequest="400" HeightRequest="400"    HorizontalOptions="Center">
            <Label Text="Da li ste sigurni da se želite odjaviti?" HorizontalOptions="Center" FontSize="15" FontAttributes="Italic"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                

                <Button Grid.Row="10" Grid.Column="0" Text="Nazad" BackgroundColor="pink " 
                       Clicked="ButtonBack_Clicked" FontAttributes="bold"  WidthRequest="150" BorderColor="Black" TextColor="Black"></Button>
                <Button  Grid.Row="10" Grid.Column="1" Text="Odjavi se" BackgroundColor="pink "
                       Clicked="ButtonLogout_Clicked" FontAttributes="bold"  WidthRequest="150" BorderColor="Black" TextColor="Black"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>