FashionNova/FashionNova.Mobile/FashionNova.Mobile/Views/NarudzbaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FashionNova.Mobile.ViewModels"
             x:Class="FashionNova.Mobile.Views.NarudzbaPage">
    <ContentPage.BindingContext>
        <viewModels:NarudzbaViewModel></viewModels:NarudzbaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="LightPink"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightPink">
            <Label Text="Trenutna narudzba"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="24" FontAttributes="Bold"/>
            <ListView ItemsSource="{Binding NarudzbaList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Artikal.Naziv}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16"  />
                                    <Label Text="{Binding Artikal.Cijena,StringFormat='Cijena: {0} KM'}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Kolicina}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                        <Button Text="+" Command="{Binding PovecajKolicinuCommand}"></Button>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical" Padding="10" Margin="0">
                <Label x:Name="lblBrojArtikala" Text="{Binding BrojArtikala,StringFormat='Broj artikala: {0}'}" FontSize="26" FontAttributes="Italic"></Label>
                <Label x:Name="lblIznos" Text="{Binding Iznos,StringFormat='Iznos: {0} KM'}" FontSize="26" FontAttributes="Italic"></Label>
                <Button x:Name="Zakljuci" Text="Zakljuci narudzbu" Clicked="Zakljuci_Clicked" BackgroundColor="White" TextColor="black"></Button>
                <Button x:Name="Otkazi" Text="Otkazi narudzbu" Clicked="Otkazi_Clicked" BackgroundColor="White" TextColor="black"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>