FashionNova/FashionNova.Mobile/FashionNova.Mobile/Views/RegistracijaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FashionNova.Mobile.Views.RegistracijaPage"
             BackgroundImage="Assets/pozadina1.jpg">
    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="Beige" Padding="25" WidthRequest="600" HorizontalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

               <!-- <StackLayout Padding="5" Grid.Row="16" WidthRequest="100" >

                    <Button Text="Nazad" BorderRadius="11"  BackgroundColor="LightGray" BorderColor="black" TextColor="black" FontAttributes="Bold" WidthRequest="100"  HorizontalOptions="Start"
                            Clicked="ButtonBack_Clicked"
                    ></Button>

                </StackLayout> -->

                <Image x:Name="ProfilePhoto"  Grid.Row="1" Grid.Column="1" HorizontalOptions="End"
                                  HeightRequest="110" WidthRequest="130" Source="{Binding ProfilePhotoSource}" BackgroundColor="#D9B1B1">
                </Image>
                <Button Clicked="ButtonUploadSliku_Clicked" x:Name="Upload1" Grid.Row="2" Grid.Column="1" VerticalOptions="End" FontSize="14" Text="Dodaj sliku" BackgroundColor="LightGray" TextColor="Black" HorizontalOptions="End" WidthRequest="130"></Button>


                <Label Text="Kreiraj novi korisnički nalog /@FashionNova" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="26"
                   Grid.ColumnSpan="2" TextColor="DeepPink"></Label>

                <Label Text="Ime: " Grid.Row="4" FontSize="18" VerticalTextAlignment="Center" ></Label>
                <Entry Grid.Row="4" Grid.Column="1" x:Name="inputIme" Text="{Binding Ime}" BackgroundColor="#D9B1B1"></Entry>
                <Label Grid.Row="4" Grid.Column="1"  x:Name="imeError" TextColor="Red" IsVisible="True" FontSize="12.5" HorizontalOptions="End" ></Label>

                <Label Text="Prezime: " Grid.Row="5" FontSize="18" VerticalTextAlignment="Center" ></Label>
                <Entry Grid.Row="5" Grid.Column="1" x:Name="inputPrezime" Text="{Binding Prezime}" BackgroundColor="#D9B1B1"></Entry>
                <Label Grid.Row="5" Grid.Column="1" x:Name="prezimeError" TextColor="Red" IsVisible="True" FontSize="12.5" HorizontalOptions="End" ></Label>


                <Label Text="Email: " Grid.Row="6" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="6" Grid.Column="1" x:Name="inputEmail" Text="{Binding Email}" BackgroundColor="#D9B1B1"></Entry>
                <Label Grid.Row="6" Grid.Column="1" x:Name="emailError" TextColor="Red" IsVisible="True" FontSize="12.5" HorizontalOptions="End" ></Label>

                <Label Text="Telefon: " Grid.Row="7" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="7" Grid.Column="1" x:Name="inputTelefon" Text="{Binding Telefon}" BackgroundColor="#D9B1B1"></Entry>
                <Label Grid.Row="7" Grid.Column="1" x:Name="telefonError" TextColor="Red" IsVisible="True" FontSize="12.5" HorizontalOptions="End" ></Label>


                <Label Text="Korisnicko ime: " Grid.Row="8" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="8" Grid.Column="1" x:Name="inputKorisnickoIme" Text="{Binding KorisnickoIme}" BackgroundColor="#D9B1B1"></Entry>
                <Label Grid.Row="8" Grid.Column="1" x:Name="korisnickoImeError" TextColor="Red" IsVisible="True" FontSize="12.5" HorizontalOptions="End" ></Label>

                <Label Text="Lozinka: " Grid.Row="9" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="9" Grid.Column="1" x:Name="inputPassword" IsPassword="True" Text="{Binding Password}" BackgroundColor="#D9B1B1"></Entry>
                <Label Grid.Row="9" Grid.Column="1" x:Name="lozinkaError" TextColor="Red" IsVisible="True" FontSize="12.5" HorizontalOptions="End" ></Label>

                <Label Text="Potvrda lozinke: " Grid.Row="10" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="10" Grid.Column="1" x:Name="inputPotvrda" IsPassword="True" Text="{Binding Potvrda}" BackgroundColor="#D9B1B1"></Entry>
                <Label Grid.Row="10" Grid.Column="1" x:Name="potvrdalozinkaError" TextColor="Red" IsVisible="True"></Label>

                <Button x:Name="ButtonRegistracija" Grid.Row="16" Grid.Column="1" Text="Kreiraj nalog" BackgroundColor="LightGray" CornerRadius="20"
                       Clicked="ButtonRegistracija_Clicked" FontAttributes="bold"   BorderColor="Black" TextColor="Black"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>