FashionNova/FashionNova.Mobile/FashionNova.Mobile/Views/RegistracijaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FashionNova.Mobile.Views.RegistracijaPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10" BackgroundColor="LightPink">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Kreirajte korisnički nalog / FashionNova" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="26"
                   Grid.ColumnSpan="2" Margin="10"></Label>

                <Label Text="Ime: " Grid.Row="1" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="inputIme" Text="{Binding Ime}" ></Entry>
                <Label Grid.Row="2" Grid.ColumnSpan="2"  x:Name="imeError" TextColor="Red" IsVisible="True"></Label>

                <Label Text="Prezime: " Grid.Row="3" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="3" Grid.Column="1" x:Name="inputPrezime" Text="{Binding Prezime}"></Entry>
                <Label Grid.Row="4" Grid.ColumnSpan="2" x:Name="prezimeError" TextColor="Red" IsVisible="True"></Label>


                <Label Text="Email: " Grid.Row="5" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="5" Grid.Column="1" x:Name="inputEmail" Text="{Binding Email}"></Entry>
                <Label Grid.Row="6" Grid.ColumnSpan="2" x:Name="emailError" TextColor="Red" IsVisible="True"></Label>

                <Label Text="Telefon: " Grid.Row="7" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="7" Grid.Column="1" x:Name="inputTelefon" Text="{Binding Telefon}"></Entry>
                <Label Grid.Row="8" Grid.ColumnSpan="2" x:Name="telefonError" TextColor="Red" IsVisible="True"></Label>


                <Label Text="Korisnicko ime: " Grid.Row="9" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="9" Grid.Column="1" x:Name="inputKorisnickoIme" Text="{Binding KorisnickoIme}"></Entry>
                <Label Grid.Row="10" Grid.ColumnSpan="2" x:Name="korisnickoImeError" TextColor="Red" IsVisible="True"></Label>

                <Label Text="Password: " Grid.Row="11" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="11" Grid.Column="1" x:Name="inputPassword" IsPassword="True" Text="{Binding Password}"></Entry>
                <Label Grid.Row="12" Grid.ColumnSpan="2" x:Name="lozinkaError" TextColor="Red" IsVisible="True"></Label>

                <Label Text="Potvrda pass: " Grid.Row="13" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="13" Grid.Column="1" x:Name="inputPotvrda" IsPassword="True" Text="{Binding Potvrda}"></Entry>
                <Label Grid.Row="14" Grid.ColumnSpan="2" x:Name="potvrdalozinkaError" TextColor="Red" IsVisible="True"></Label>

                <Button x:Name="ButtonRegistracija" Grid.Row="15" Grid.Column="1" Text="Registracija" BackgroundColor="Gray"
                       Clicked="ButtonRegistracija_Clicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>