FashionNova/FashionNova.Mobile/FashionNova.Mobile/Views/UporediArtiklePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:FashionNova.Mobile.Helpers"
             xmlns:viewModels="clr-namespace:FashionNova.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="FashionNova.Mobile.Views.UporediArtiklePage"
             BackgroundImageSource="Assets/pozadina1.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center"  BackgroundColor="Wheat" Padding="10">
            <Button Text="Nazad" BorderRadius="10" Margin="5" Padding="2" BackgroundColor="Beige" TextColor="black" FontAttributes="Bold" WidthRequest="100"  HorizontalOptions="Start"
                            Clicked="ButtonBack_Clicked"
            ></Button>
            <Frame CornerRadius="20"  BackgroundColor="beige" WidthRequest="550" >
            <Label Text="Poređenje artikala"  FontAttributes="bold" HorizontalTextAlignment="Center" FontSize="Medium"></Label>
            </Frame>
                <Grid  Padding="20" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Image Margin="15" HeightRequest="170" WidthRequest="170" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Artikal1.Slika,Converter={StaticResource imgConv}}" ></Image>
                    <Label FontSize="20" HorizontalOptions="Center" Text="{Binding Artikal1.Naziv}"  ></Label>
                    <Label FontSize="20" HorizontalOptions="Center" Text="{Binding Artikal1.Cijena, StringFormat='Cijena: {0} KM' }"  ></Label>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2" >
                    <Image Margin="15" HeightRequest="170" WidthRequest="170" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Artikal2.Slika,Converter={StaticResource imgConv}}" ></Image>
                    <Label FontSize="20" HorizontalOptions="Center" Text="{Binding Artikal2.Naziv}"  ></Label>
                    <Label FontSize="20" HorizontalOptions="Center" Text="{Binding Artikal2.Cijena, StringFormat='Cijena: {0} KM' }"  ></Label>
                </StackLayout>
                <BoxView Margin="20,0,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"  BackgroundColor="beige" WidthRequest="5" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" 	/>
                <BoxView Margin="20,0,0,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7"  BackgroundColor="beige" WidthRequest="5" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" 	/>

                <Label Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="End" Margin="0,0,15,0" FontAttributes="Bold" BackgroundColor="beige">Vrsta artikla:</Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Artikal1.VrstaArtikla}" HorizontalTextAlignment="Center" ></Label>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Artikal2.VrstaArtikla}" HorizontalTextAlignment="Center" ></Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="End" Margin="0,0,15,0" FontAttributes="Bold" BackgroundColor="beige">Veličina:</Label>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Artikal1.Velicina}" HorizontalTextAlignment="Center" ></Label>
                <Label Grid.Row="2" Grid.Column="2" Text="{Binding Artikal2.Velicina}" HorizontalTextAlignment="Center"  ></Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="End" Margin="0,0,15,0" FontAttributes="Bold" BackgroundColor="beige">Materijal:</Label>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Artikal1.Materijal}" HorizontalTextAlignment="Center" ></Label>
                <Label Grid.Row="3" Grid.Column="2" Text="{Binding Artikal2.Materijal}" HorizontalTextAlignment="Center" ></Label>
                <Label Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="End" Margin="0,0,15,0" FontAttributes="Bold" BackgroundColor="beige">Boja</Label>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Artikal1.Boja}" HorizontalTextAlignment="Center" ></Label>
                <Label Grid.Row="4" Grid.Column="2" Text="{Binding Artikal2.Boja}" HorizontalTextAlignment="Center" ></Label>
                <Label Grid.Row="5" Grid.Column="0" FontAttributes="Bold" BackgroundColor="beige" Text="Prosječna ocjena:" HorizontalTextAlignment="End" Margin="0,0,15,0" ></Label>
                <Label Grid.Row="5" Grid.Column="1"	Text="{Binding Artikal1.prosjecnaOcjena}" HorizontalTextAlignment="Center" FontAttributes="bold"></Label>
                <Label Grid.Row="5" Grid.Column="2"	Text="{Binding Artikal2.prosjecnaOcjena}" HorizontalTextAlignment="Center" FontAttributes="bold"></Label>

                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>